<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon-sign in</title>
    <style>
        img{
            display:block;
            margin:auto;
        }
        .outer_box{
            margin:auto;
            width:700px;
            height:410px;
            margin-top:4px !important;
        }
        .inner_box{
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            margin:auto;
            width:350px;
            height:380px;
            border:0.1em solid rgb(223, 211, 211);
            border-radius:8px;
            padding:20px 26px;
        }
        h2{
            font-size:28px;
            margin:15px 0px 20px 0px;
        }
        .email_or_phone{
            font-size:13px;
            line-height: 19px;;
        }
        #email_or_phone{
            width:280px;
            height:23px;
            padding:3px 7px;
            border:0.1em solid rgb(223, 211, 211);
        }
        .submit{
            background-color: #FFD814;
            border:1px solid #FCD200;
            width:294px;
            height:27px;
            padding:1px 6px;
            margin:auto;
            box-sizing: border-box;
            border-radius:5px;
        }
        .policy{
            font-size: 13px;
            margin-top:18px;
            line-height: 20px;
        }
        .signin_help{
            font-size: 13px;
        }
        a{
            color:#0066C0;
            text-decoration: none;
        }
        .buying_purpose{
            font-size: 13px;
        }
        .shop_on{
            font-size: 13px;
        }
        .new_user{
            color:#767676;
            font-size: 12px;
            text-align:center;
        }
        .create{
            margin:10px 0px 10px 0px;
            border-bottom:0.1em solid rgb(223, 211, 211);
        }
        .create_account{
            width:350px;
            height:27px;
            display:block;
            margin:auto;
            border:0.1em solid rgb(223, 211, 211);
            border-radius:5px;
        }
        .create_account a{
            text-decoration:none;
            color:black;
        }
        .signup_footer{
            font-family: Arial, Helvetica, sans-serif;
            font-size:11px;
            width:350px;
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            margin:auto;
        }
        .a,.b,.c{
            margin-top:20px;
            display:inline-block;
        }
        .copyright{
            font-family: Arial, Helvetica, sans-serif;
            font-size:11px;
            color:#555555;
            position:absolute;
            bottom:1%;
            left:45%;
        }
    </style>
</head>
<body>
    <img src="sign_up_logo.png" alt="Amazon">
    <div class="outer_box">
        <div class="inner_box">
            <form action="/action_page.php">
                <h2>Sign in</h2>
                <label  class="email_or_phone" for="email_or_phone">Email or mobile phone number</label><br>
                <input type="text" id="email_or_phone" name="email_or_phone" required><br><br>
                <input type="submit" value="submit" class="submit">
            </form>
            <p class="policy">By continuing, you agree to Amazon's <a href="#">Conditions of Use</a> and <a href="Privacy_policy.html">Privacy Notice.</a></p>
            <br>
            <a class="signin_help" href="#">Need help?</a><br>
            <hr>
            <p class="buying_purpose"><b>Buying for work?</b></p>
            <a class="shop_on" href="#">Shop on Amazon Business</a>
        </div>
        <br>
        
    </div>
    <div class="create">
        <div class="new_user">
            <p>New to Amazon?</p>
        </div>
        <button class="create_account"><a href="Sign_up.html">Create your Amazon account</a></button>
        <br>
    </div>
    <div class="signup_footer">
        <div class="a"><a href="#">Conditions of Use</a></div>
        <div class="b"><a href="#">Privacy Notice.</a></div>
        <div class="c"><a href="#">Help</a></div>
    </div>
    <div class="cr">
        <p class="copyright">© 2023, Amazon clone.com</p>
    </div>   
</body>
</html>