.Bg-img{
    height:548px;
    width:98.87vw;
    linear-gradient(to bottom,#ffffff00 , #E3E6E6);
    background-size:cover;
    object-fit:cover;
    position:absolute;
    top:100px;
    left:0px;
    right:0px;
    z-index:0;
}
.items-grid{
    display:grid;
    grid-template-columns: 300.5px 300.5px 300.5px 300.5px;
    column-gap:20.5px;
    grid-template-rows: 420px 420px;
    row-gap:20.5px;
    padding-left:10px;
    padding-right:10px;
    padding-top:20px;
    padding-bottom:20px;
    z-index:20;
    position:absolute;
    top:350px;
    left:0px;
    right:0px;
}
#grid-item{
    background:white;
    color:#0F1111;
}
.grid-1,.grid-2,.grid-3,.grid4-upper,.grid-5,.grid-6,.grid-7,.grid-8{
    padding-left:20px;
    padding-right:10px;
    padding-top:10px;
}
.name{
    height:27px;
}
.name h2{
    font-family:Arial,sans-serif;
    font-size: 21px;
    color:#0F1111;
    box-sizing:border-box;
}
.grid1-content,.grid2-content,.grid3-content{
    height:304px;
    width:260px;
    padding-top:10px;
    display:grid;
    grid-template-columns:136px 136px;
    column-gap:4px;
    grid-template-rows:110px 110px;
    row-gap:50px;
    cursor:pointer;
}
.grid5-content,.grid6-content,.grid7-content,.grid8-content{
    height:300px;
    width:260px;
    padding-top:5px;
    padding-bottom:10px;
    cursor:pointer;
}
.Grid1-image,.Grid2-image,.Grid3-image,.Grid4-image,.Grid5-image,.Grid6-image,.Grid7-image,.Grid8-image{
    width:100%;
    height:100%;
    object-fit:cover;
}
.row{
    display:flex;
    flex-direction:row;
    margin-top:0px;
}
.column2{
    margin-left:-15px;
}
.row div p{
    color:#898A8A;
    cursor:pointer;
    font-family:Arial,sans-serif;
    font-size:12px;
    margin:0px;
}
.link a{
    font-family:Arial,Sans-serif;
    font-size:13px;
    color:#007185;
    text-decoration: none;
}
.link{
    padding-top:12px;
    padding-bottom:4px;
    margin:0px;
}
.link a:hover{
    color:#C7511F;
}
.image-container{
    height:120px;
    width:122px;
}
.image-container p{
    color:#898A8A;
    cursor:pointer;
    font-family:Arial,sans-serif;
    font-size:12px;
    margin:0px;
}
.grid-4{
    background: transparent !important;
    position:relative;
}
.grid4-upper{
    background-color: white;
    height:140px;
}
.grid4-upper button{
    width:260px;
    font-family:Arial,sans-serif;
    background:#FFD814;
    padding-top:8px;
    padding-bottom:8px;
    border:1px solid #FCD200;
    border-radius:8px;
    margin-left:4px;
    position:absolute;
    top:90px;
}
.grid4-lower{
    width:300;
    height:250;
    position:absolute;
    top:180px;
    bottom:0px;
    right:0px;
    left:0px;
}


/*Scrollbar*/
.Books{
    position:absolute;
    top:1260px;
    right:20px;
    left:10px;
    height:281.5px;
    padding:10px 20px;
    background:white;
}
.BookList{
    overflow-x:auto;
    width:1215px;
    display:flex;
}
.BookList span{
    margin-right: 10px;
}